server {
    listen 80;

    # Проксі для backend_rds з заголовками CORS
    location /rds/ {
        rewrite ^/rds/(.*)$ /$1 break;
        proxy_pass http://backend_rds:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }

    # Проксі для backend_redis з заголовками CORS
    location /redis/ {
        rewrite ^/redis/(.*)$ /$1 break;
        proxy_pass http://backend_redis:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }

    # Обслуговування фронтенду і config.json
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
